<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="stylesheet" href="./styling/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
    <header id="toppen">
        <h1> <a href="../index.html">ELIN NILSSON</a> </h1>


    </header>

    <div class="menu">
        <a href="./aboutMe.html"><i class="fas fa-address-book"></i> Om Mig</a>
        <a href="./contact.html"><i class="fas fa-mail-bulk"></i> Kontakt </a>

    </div>

    <div class="mainline">
        <div id="mainTitle">
            <h1>
                Elin <br>
                Nilsson</h1>
        </div>

    </div>

    <div class="frontText">
        <div id="funFact">
            <h1>Fun fact</h1>
            <p> Det föds 4 bebisar varje sekund runt om i världen. Det betyder att det föds 250 bebisar varje minut,
                15.000 varje timme och 360.000 varje dag.</p>
        </div>
        <div class="web">
            <h1>Webbutveckling</h1>
            <p>Just nu pluggar jag Webbutveckling inom E-handel på Medieinstitutet i Göteborg. Anledningen till att jag
                pluggar här var till en början en väldigt spontan tanke och jag hade ingen aning egentligen om vad det
                innebar att plugga här. Med tiden växte mitt intresse mer och mer, och nu är jag är otroligt tacksam
                över allt jag lärt mig och allt jag kommer lära mig här!</p>
        </div>
    </div>

    <div class="listTwo">
        <h2 id="kontakt"> Kontaktuppgifter </h2>
        <dl>
            <dt>Mail</dt>
            <dd>linneaelinnilsson@gmail.com</dd>
            <dd>elin.nilsson@medieinstitutet.se</dd>
            <dt>Telefon</dt>
            <dd>0738405840 <br> <em>Tar endast emot samtal mellan kl 09-20</em></dd>
        </dl>
    </div>
    </div>



    <footer>
        <a href="#toppen"> Till toppen
        </a>
    </footer>

</body>

</html>